body
    background-color: pink
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh
    color: #ffffff
    h1
        font-size: 50px
    h3
        font-size: 35px
        width: 50%
        text-align: center
        line-height: 50px
